language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t andreysinyagin/fib-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true andreysinyagin/fib-client-test npm test

after-success:
  - docker build -t andreysinyagin/fib-client ./client
  - docker build -t andreysinyagin/fib-nginx ./nginx
  - docker build -t andreysinyagin/fib-server ./server
  - docker build -t andreysinyagin/fib-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push andreysinyagin/fib-client
  - docker push andreysinyagin/fib-nginx
  - docker push andreysinyagin/fib-server
  - docker push andreysinyagin/fib-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-west-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-west-2-218726863855'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY